input {
  mongodb {
    uri => 'mongodb://mongodb:27017/mydb'
    placeholder_db_dir => '/usr/share/logstash/plugins'
    placeholder_db_name => 'logstash_sqlite.db'
    collection => 'app_logs'
    batch_size => 1000
    parse_method => 'simple'
  }
}

filter {
  mutate {
    rename => { "[_id]" => "mongo_id" }
  }
}

output {
  stdout { codec => rubydebug }
  elasticsearch {
        hosts => "es01:9200"
        user => "elastic"
        index => "app_logs-%{+YYYY.MM.dd}"
        password => "elastic123"
        http_compression => true
        ssl_enabled => true
        ssl_verification_mode => "none"
  }
}
